VITE_SUPABASE_PROJECT_ID="diapobtmnxfhhiurwkyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYXBvYnRtbnhmaGhpdXJ3a3lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTI1MjMsImV4cCI6MjA4NzE2ODUyM30.l1DxJfqpMJwZLe1nJKsQIwXcEq5_27yV1u7q4Sswezg"
VITE_SUPABASE_URL="https://diapobtmnxfhhiurwkyd.supabase.co"
